Six Screens Controller/view/PlaylistsPageView.xaml

<UserControl x:Class="Six_Screens_Controller.view.PlaylistsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller.view"
             xmlns:main="clr-namespace:Six_Screens_Controller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <main:TemplateHeightConverter x:Key="TemplateHeightConverter"/>
    </UserControl.Resources>


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PageTitle" Orientation="Vertical" VerticalAlignment="Stretch">
            <Viewbox Grid.Row="0" MaxHeight="{Binding ElementName=PageTitle, Path=ActualHeight, 
                Converter={StaticResource TemplateHeightConverter}, ConverterParameter=2.5}">
                <TextBlock Text="Список плейлистов" Foreground="#595959"
                       FontFamily="Rounded Mplus" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </Viewbox>

            <Rectangle Width="{Binding ElementName=MainGrid, Path=ActualWidth, 
                    Converter={StaticResource TemplateHeightConverter}, ConverterParameter=1.11}"
                           Height="2" Fill="#C5C5C5" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView x:Name="playlistsList" Grid.Row="1" BorderThickness="0" Margin="0,10,0,0">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Удалить" Click="removePlaylist_Click"/>
                </ContextMenu>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type StackPanel}">
                    <StackPanel Orientation="Vertical">
                        <Viewbox HorizontalAlignment="Center" 
                         MaxHeight="{Binding ElementName=ListTemplates, Path=ActualHeight, 
                            Converter={StaticResource TemplateHeightConverter}, ConverterParameter=25}"
                                 Margin="0,15,0,15">
                            <TextBlock Text="{Binding Path=Title}"  Foreground="#595959"
                                       FontFamily="Rounded Mplus" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center"/>
                        </Viewbox>

                        <Rectangle  Width="{Binding ElementName=MainGrid, Path=ActualWidth, 
                            Converter={StaticResource TemplateHeightConverter}, ConverterParameter=1.11}" 
                                    Height="2" Fill="#C5C5C5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddPlaylist" Grid.Row="2" BorderThickness="0" Background="{x:Null}"
                Click="addPlaylist_Click" ToolTip="Добавить плейлист">
            <Button.Content>
                <Image Source="../assets/AddIcon50x50.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
