Six Screens Controller/view/ScreensPageView.xaml

<UserControl x:Class="Six_Screens_Controller.view.ScreensPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewItem1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ExternalBorder" SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5F3FB"/>
                                <Setter Property="BorderBrush" Value="#70C0E7"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E5F3FB"/>
                                <Setter Property="BorderBrush" Value="#70C0E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27.5*" MinWidth="40"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="PickAll" Grid.Row="0" Width="40" Height="40" Background="{x:Null}" 
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,5"
                    Click="PickAll_Click" ToolTip="Выделить всё">
                <Button.Content>
                    <Image Source="../assets/PickAllIcon50x50.png" Width="30" Height="30"/>
                </Button.Content>
            </Button>

            <Button x:Name="Browse" Grid.Row="1" Width="40" Height="40" Background="{x:Null}"
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,5,0,5"
                    Click="BrowseFile_Click" ToolTip="Выбрать файл">
                <Button.Content>
                    <Image Source="../assets/BrowseIcon50x50.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="Refresh" Grid.Row="2" Width="40" Height="40" Background="{x:Null}"
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,5,0,0"
                    Click="Refresh_Click" ToolTip="Обновить содержимое экранов">
                <Button.Content>
                    <Image Source="../assets/RefreshIcon50x50.png"/>
                </Button.Content>
            </Button>

        </Grid>

        <Grid x:Name="Elements" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListViewItem x:Name="s1" Grid.Column="0" Grid.Row="1" x:Uid="1"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s2" Grid.Column="1" Grid.Row="1" x:Uid="2"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Border BorderThickness="2">
                    <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
                </Border>
            </ListViewItem>

            <ListViewItem x:Name="s3" Grid.Column="0" Grid.Row="2" x:Uid="3"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Border BorderThickness="2">
                    <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
                </Border>
            </ListViewItem>

            <ListViewItem x:Name="s4" Grid.Column="1" Grid.Row="2" x:Uid="4"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Border BorderThickness="2">
                    <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
                </Border>
            </ListViewItem>

            <ListViewItem x:Name="s5" Grid.Column="0" Grid.Row="3" x:Uid="5"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Border BorderThickness="2">
                    <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
                </Border>
            </ListViewItem>

            <ListViewItem x:Name="s6" Grid.Column="1" Grid.Row="3" x:Uid="6"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp">
                <Border BorderThickness="2">
                    <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
                </Border>
            </ListViewItem>
        </Grid>
    </Grid>
</UserControl>
