Six Screens Controller/AddPlaylistWindow.xaml

<Window x:Class="Six_Screens_Controller.AddPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        mc:Ignorable="d"
        x:Name="AddPlaylist"
        Title="AddPlaylistWindow" Height="490" Width="508"
        MinHeight="490" MinWidth="508"
        MaxHeight="490" MaxWidth="508"
        Style="{DynamicResource Window_Dark}">

    <Grid TextBlock.Foreground="#FFE0E0E0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Создание нового плейлиста"
                   FontSize="20" Margin="10,3,10,3"/>

        <TextBlock Grid.Row="1" Text="Название" Margin="10,3,10,3" FontSize="15"/>

        <TextBox Grid.Row="2" x:Name="playlistTitle" Width="471" 
                 HorizontalAlignment="Left" 
                 Margin="10,3,10,3" 
                 Style="{DynamicResource TextBox_Dark}"
                 Text="{Binding ElementName=AddPlaylist, Path=PlaylistTitle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,3,10,3">
            <TextBlock Text="Элементы" FontSize="15" Margin="0,0,0,3"/>
            <Button x:Name="addElement" Content="Добавить" Margin="3,0,3,0"
                    Click="addElement_Click"
                    Style="{DynamicResource Button_Dark}"
                    Width="80"/>
            <Button x:Name="removeElement" Content="Удалить" Margin="3,0,0,0"
                    Click="removeElement_Click"
                    Width="80"
                    Style="{DynamicResource Button_Dark}"/>
        </StackPanel>

        <DataGrid x:Name="elemetsList" Grid.Row="4" Background="#616161" ItemsSource="{Binding}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Путь" Width="397" Binding="{Binding Path=Path}" CanUserSort="False"/>
                <DataGridTextColumn Header="Длительность"  Binding="{Binding Path=Duration}" CanUserSort="False"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <Grid Margin="10,13,10,3" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Click="Ok_Click"  Grid.Column="1" 
                    Margin="0,0,3,0" Width="68" 
                    Style="{DynamicResource Button_Dark}" 
                    HorizontalAlignment="Right">

                <Button.Content>
                    <TextBlock Text="Ок" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" 
                    Grid.Column="2" Margin="3,0,0,0" Width="68" 
                    Style="{DynamicResource Button_Dark}">

                <Button.Content>
                    <TextBlock Text="Отмена" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
