Six Screens Controller/ChangeTemplateWindow.xaml

<Window x:Class="Six_Screens_Controller.ChangeTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        mc:Ignorable="d"
        Title="Измение шаблона" Height="490" Width="508"
        MinHeight="490" MinWidth="508"
        MaxHeight="490" MaxWidth="508" Style="{DynamicResource Window_Dark}"
        Name="ChangeTemplate">
    
    
    <StackPanel TextBlock.FontSize="13" Background="#616161" TextBlock.Foreground="#FFE0E0E0">
        
        <TextBlock Text="Измение шаблона" FontSize="20" Margin="10,3,10,3"/>

        <TextBlock Text="Название" Margin="10,3,10,3" FontSize="15"/>
        <TextBox x:Name="title" Grid.Column="0" Width="471" HorizontalAlignment="Left"
                 Margin="10,3,10,3" 
                 Style="{DynamicResource TextBox_Dark}"/>
        
        <TextBlock Text="Экран №1" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen1" Text="{Binding ElementName=AddTemlateWindow, Path=ScreenTemplate.Screen1}" 
                     Width="400" Margin="0,0,3,0" 
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse1" Click="Browse1_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Экран №2" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen2" Text="" Width="400" Margin="0,0,3,0"  
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse2" Click="Browse2_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Экран №3" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen3" Text="" Width="400" Margin="0,0,3,0"  
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse3" Click="Browse3_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Экран №4" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen4" Text="" Width="400" Margin="0,0,3,0"  
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse4" Click="Browse4_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Экран №5" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen5" Text="" Width="400" Margin="0,0,3,0"  
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse5" Click="Browse5_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock Text="Экран №6" Margin="10,3,10,3"/>
        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Width="auto">
            <TextBox x:Name="screen6" Text="" Width="400" Margin="0,0,3,0"  
                     Style="{DynamicResource TextBox_Dark}"/>
            
            <Button x:Name="Browse6" Click="Browse6_Click" Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <Grid Margin="10,13,10,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Click="Ok_Click" Grid.Column="1" 
                    Margin="0,0,3,0" Width="68" 
                    Style="{DynamicResource Button_Dark}" HorizontalAlignment="Right">
                
                <Button.Content>
                    <TextBlock Text="Ок" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="Cancel" Click="Cancel_Click" Grid.Column="2"
                    Margin="3,0,0,0" Width="68" 
                    Style="{DynamicResource Button_Dark}">
                
                <Button.Content>
                    <TextBlock Text="Отмена" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Window>
