Six Screens Controller/MainWindow.xaml

<Window x:Class="Six_Screens_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        xmlns:view="clr-namespace:Six_Screens_Controller.Views"
        mc:Ignorable="d"
        
        Title="Screen Controler" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Icon="assets/Logo50x50.png"
        x:Name="win1" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Настройки" Click="Settings_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О приложениее" Click="AboutUs_Click"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*" MinWidth="170" MaxWidth="350"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="155.5*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftMenu" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="12.5*" MaxHeight="80"/>
                    <RowDefinition Height="12.5*" MaxHeight="80"/>
                    <RowDefinition Height="12.5*" MaxHeight="80"/>
                    <RowDefinition Height="31.5*"/>
                </Grid.RowDefinitions>

                <Image Source="assets/vk-lable (1).png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
               VerticalAlignment="Top"/>

                <Button x:Name="ScreenButton" Grid.Row="2" HorizontalAlignment="Stretch"
                    Click="ScreenButton_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="#C3BEBE">
                    <Grid Width="{Binding ElementName=ScreenButton, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="assets/ScreenIcon50x50.png" Grid.Column="0" 
                           Width="30" 
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"/>
                        <TextBlock Text="экраны" Grid.Column="1" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="#595959" FontSize="16"
                               FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
                    </Grid>
                </Button>

                <Button x:Name="TemplateButton" Grid.Row="3" HorizontalAlignment="Stretch" 
                    Click="TemplateButton_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                    <Grid Width="{Binding ElementName=TemplateButton, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="assets/TemplateIcon50x50.png" HorizontalAlignment="Left" 
                           Grid.Column="0" Margin="15,0,0,0" Width="30"/>
                        <TextBlock Text="шаблоны" Grid.Column="1" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="#595959" FontSize="16"
                               FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
                    </Grid>
                </Button>

                <Button Grid.Row="4" x:Name="PlaylistButton" HorizontalAlignment="Stretch" 
                    Click="PlaylistButton_Click"
                    Height="{Binding ElementName=LeftMenu, Path=Width}"
                    BorderThickness="0" Background="White">

                    <Grid Width="{Binding ElementName=PlaylistButton, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="assets/PlaylistIcon50x50.png" Width="30"
                           HorizontalAlignment="Left"
                           Grid.Column="0" Margin="15,0,0,0"/>
                        <TextBlock Text="плейлисты" Grid.Column="1" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="#595959" FontSize="16"
                               FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
                    </Grid>
                </Button>


                <StackPanel Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Margin="0,0,0,10">
                    <TextBlock Text="МИЭТ" HorizontalAlignment="Center" Foreground="#B9B9B9" FontSize="17"
                               FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
                    <TextBlock Text="Военная кафедра" Foreground="#B9B9B9" FontSize="17"
                               FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" Margin="0,0,0,0" 
                       BorderThickness="0">
                <GridSplitter.Background>
                    <LinearGradientBrush StartPoint="0,5" EndPoint="1,5">
                        <GradientStop Color="#949494" Offset="0"/>
                        <GradientStop Color="#D4D4D4" Offset="0.7"/>
                        <GradientStop Color="#EDEDED" Offset="1"/>
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </Grid>
    </Grid>
</Window>
