Six Screens Controller/ScreenTemplateElementControl.xaml

<UserControl x:Class="Six_Screens_Controller.ScreenTemplateElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ScreenTemplateElement">
    
    <UserControl.Resources>
        <local:BoolNotConverter x:Key="boolNotConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,3,10,3" Width="auto" Grid.Row="0" 
              IsEnabled="{Binding ElementName=IsPlaylistScreen, Path=IsChecked, Converter={StaticResource boolNotConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="ElementPathBox"  Grid.Column="0"
                     Margin="0,0,3,0" 
                     Style="{DynamicResource TextBox_Dark}"
                     Text="{Binding ElementName=ScreenTemplateElement, Path=ElementPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="ElementBrowse" Click="ElementBrowse_Click" Grid.Column="1" 
                    Margin="3,0,0,0" 
                    Style="{DynamicResource Button_Dark}">

                <Button.Content>
                    <TextBlock Text="Обзор..." Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10,3,10,3" Grid.Row="1">
            <CheckBox x:Name="IsPlaylistScreen" Content="Плейлист" Margin="0,0,3,0" Foreground="#E0E0E0"/>
            <ComboBox x:Name="PlaylistScreen" Width="auto" MinWidth="100" Margin="3,0,0,0" MaxDropDownHeight="50"
                      IsEnabled="{Binding ElementName=IsPlaylistScreen, Path=IsChecked}" SelectedValuePath="Id">

                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Playlist}">
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
