Six Screens Controller/SettingsWindow.xaml

<Window x:Class="Six_Screens_Controller.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        mc:Ignorable="d"
        Title="Настройки" x:Name="Settings"
        Height="230" Width="400"
        MinHeight="230" MinWidth="400"
        MaxHeight="390" MaxWidth="508">
    
    <Window.DataContext>
        <local:Config/>
    </Window.DataContext>

    <StackPanel TextBlock.FontSize="13">
        <TextBlock Text="Протокол подключения" Margin="10,3,10,3"/>
        <TextBox x:Name="protocol" HorizontalAlignment="Left"
                 Margin="10,3,10,3"
                 Width="363"
                 Text="{Binding Path=Protocol, Mode=TwoWay}"/>

        <TextBlock Text="Хост подключения" Margin="10,3,10,3"/>
        <TextBox x:Name="host" Margin="10,3,10,3"
                 HorizontalAlignment="Left"
                 Width="363"
                 Text="{Binding Path=Host, Mode=TwoWay}"/>

        <TextBlock Text="Порт подключения" Margin="10,3,10,3"/>
        <TextBox x:Name="port" Margin="10,3,10,3"
                 HorizontalAlignment="Left"
                 Width="363"
                 Text="{Binding Path=Port, Mode=TwoWay}"/>

        <Grid Margin="10,13,10,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Click="Ok_Click" Grid.Column="1" 
                    Margin="0,0,3,0" Width="68"
                    HorizontalAlignment="Right">

                <Button.Content>
                    <TextBlock Text="Ок" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" 
                    Grid.Column="2" Margin="3,0,0,0" Width="68">

                <Button.Content>
                    <TextBlock Text="Отмена" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>

    </StackPanel>
</Window>
