Six Screens Controller/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItem_Dark" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="#FFE0E0E0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="0" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#FF4B4B4B"/>
                                        <GradientStop Color="#FF212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainImage" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>

    <Style x:Key="Button_Dark" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="auto" Height="auto"
                                        BorderThickness="1"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Margin="0,1,0,1"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Background" Value="#FF3D3D3D"/>
        <Setter Property="Foreground" Value="#FFE0E0E0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#0097FB"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Window_Dark" TargetType="Window">
        <Setter Property="Background" Value="#616161"/>
    </Style>

    <Style x:Key="TextBox_Dark" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#E0E0E0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>