Six Screens Controller/Views/HistoryPageView.xaml

<UserControl x:Class="Six_Screens_Controller.Views.HistoryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="5*" MinHeight="30"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PageTitle" Orientation="Vertical" VerticalAlignment="Stretch">
            <Viewbox Grid.Row="0" MaxHeight="{Binding ElementName=PageTitle, Path=ActualHeight, 
                Converter={StaticResource TemplateHeightConverter}, ConverterParameter=2.5}">
                <TextBlock Text="История" Foreground="#595959"
                       FontFamily="Rounded Mplus" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </Viewbox>

            <Rectangle Width="{Binding ElementName=MainGrid, Path=ActualWidth, 
                    Converter={StaticResource TemplateHeightConverter}, ConverterParameter=1.11}"
                           Height="2" Fill="#C5C5C5" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView x:Name="historyList" Grid.Row="1" BorderThickness="0" 
                  Margin="0,10,0,0" MouseDoubleClick="HistoryList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type StackPanel}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Viewbox HorizontalAlignment="Center" 
                         MaxHeight="{Binding ElementName=historyList, Path=ActualHeight, 
                            Converter={StaticResource TemplateHeightConverter}, ConverterParameter=25}"
                                 Margin="0,15,0,15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="20px"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=ChangedDisplay}"  Foreground="#595959"
                                       FontFamily="Rounded Mplus" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Text="{Binding Path=Title}" Foreground="#595959"
                                       FontFamily="Rounded Mplus" FontWeight="SemiBold" 
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </Viewbox>

                        <Rectangle Width="{Binding ElementName=MainGrid, Path=ActualWidth, 
                            Converter={StaticResource TemplateHeightConverter}, ConverterParameter=1.11}" 
                                    Height="2" Fill="#C5C5C5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
