Six Screens Controller/Views/PresentationPageView.xaml

<UserControl x:Class="Six_Screens_Controller.Views.PresentationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller"
             xmlns:convert="clr-namespace:Six_Screens_Controller.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convert:TemplateHeightConverter x:Key="TemplateHeightConverter"/>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="5*" MinHeight="30" MaxHeight="40"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="PageTitle" Orientation="Vertical" VerticalAlignment="Stretch">
            <Viewbox Grid.Row="0" MaxHeight="{Binding ElementName=PageTitle, Path=ActualHeight, 
                Converter={StaticResource TemplateHeightConverter}, ConverterParameter=2.5}">
                <TextBlock Text="Показ презентаций" Foreground="#595959"
                       FontFamily="Rounded Mplus" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </Viewbox>

            <Rectangle Width="{Binding ElementName=MainGrid, Path=ActualWidth, 
                    Converter={StaticResource TemplateHeightConverter}, ConverterParameter=1.11}"
                           Height="2" Fill="#C5C5C5" Margin="0,10,0,0"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="CurrentSlide" Drop="CurrentSlide_Drop"
               AllowDrop="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Grid.Row="2">
            <Button x:Name="PreviosSlide" Click="PreviosSlide_Click" 
                    Margin="0,0,5,0" BorderThickness="0" 
                    Background="#C3BEBE">
                <TextBlock FontFamily="Rounded Mplus" FontSize="14" 
                           FontWeight="SemiBold" Margin="5">
                    Предыдущий слайд
                </TextBlock>
            </Button>
            
            <Button x:Name="NextSlide" Click="NextSlide_Click"
                    Margin="5,0,0,0" BorderThickness="0" 
                    Background="#C3BEBE">
                <TextBlock FontFamily="Rounded Mplus" FontSize="14" 
                           FontWeight="SemiBold" Margin="5">
                    Следующий слайд
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
