Six Screens Controller/Views/ScreensPageView.xaml

<UserControl x:Class="Six_Screens_Controller.Views.ScreensPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Six_Screens_Controller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ListViewItem1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="ExternalBorder" SnapsToDevicePixels="True"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E5F3FB"/>
                                <Setter Property="BorderBrush" Value="#70C0E7"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E5F3FB"/>
                                <Setter Property="BorderBrush" Value="#70C0E7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27.5*" MinWidth="40"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="PickAll" Grid.Row="0" Width="40" Height="40" Background="{x:Null}" 
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,0,0,5"
                    Click="PickAll_Click" ToolTip="Выделить всё">
                <Button.Content>
                    <Image Source="../assets/PickAllIcon50x50.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="Browse" Grid.Row="1" Width="40" Height="40" Background="{x:Null}"
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,5,0,5"
                    Click="BrowseFile_Click" ToolTip="Выбрать файл">
                <Button.Content>
                    <Image Source="../assets/BrowseIcon50x50.png"/>
                </Button.Content>
            </Button>

            <Button x:Name="Refresh" Grid.Row="2" Width="40" Height="40" Background="{x:Null}"
                    HorizontalAlignment="Center" BorderThickness="0" Margin="0,5,0,0"
                    Click="Refresh_Click" ToolTip="Обновить содержимое экранов">
                <Button.Content>
                    <Image Source="../assets/RefreshIcon50x50.png"/>
                </Button.Content>
            </Button>

        </Grid>

        <Grid x:Name="Elements" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ContextMenu x:Key="ScreenContexMenu">
                    <MenuItem Header="Установить изображение по умолчанию"
                              Click="ChangeBackground_Click"/>
                </ContextMenu>
            </Grid.Resources>

            <ListViewItem x:Name="s1" Grid.Column="0" Grid.Row="1" x:Uid="1"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s2" Grid.Column="0" Grid.Row="2" x:Uid="2"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s3" Grid.Column="0" Grid.Row="3" x:Uid="3"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s4" Grid.Column="1" Grid.Row="1" x:Uid="4"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s5" Grid.Column="1" Grid.Row="2" x:Uid="5"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>

            <ListViewItem x:Name="s6" Grid.Column="1" Grid.Row="3" x:Uid="6"
                          Style="{StaticResource ListViewItem1}"
                          Drop="File_Drop"
                          MouseLeftButtonUp="ChooseElement_MouseLeftButtonUp"
                          MouseRightButtonUp="DetermineScreenNumber_MouseRightButtonUp"
                          MouseDoubleClick="Screen_MouseDoubleClick"
                          ContextMenu="{StaticResource ScreenContexMenu}">
                <Image Source="C:\Users\Mihay\Documents\vk-design\vk\SixScreensController\Six Screens Controller/assets/Default.jpg"/>
            </ListViewItem>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="1" Width="100" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
            <TextBlock Text="2" Width="100" Grid.Row="2" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
            <TextBlock Text="3" Width="100" Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
            <TextBlock Text="4" Width="100" Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
            <TextBlock Text="5" Width="100" Grid.Row="2" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
            <TextBlock Text="6" Width="100" Grid.Row="3" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       FontSize="20" FontFamily="Rounded Mplus" FontWeight="SemiBold"/>
        </Grid>

        <Grid x:Name="onlineStatusesGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                     Fill="Red" x:Name="online1"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"
                     Fill="Red" x:Name="online2"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"
                     Fill="Red" x:Name="online3"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
                     Fill="Red" x:Name="online4"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"
                     Fill="Red" x:Name="online5"/>
            <Ellipse Width="10" Height="10" HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"
                     Fill="Red" x:Name="online6"/>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Width="200" Height="50" Fill="Green" RadiusX="25" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           RadiusY="25" Margin="50"/>
            <TextBlock Text="Изображение установлено" Grid.Row="1" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
        </Grid>-->
    </Grid>
</UserControl>
