Six Screens Controller/Windows/AboutUsWindow.xaml

<Window x:Class="Six_Screens_Controller.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        mc:Ignorable="d"
        Title="О нас" Height="170" Width="220"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10,10,5,5" Text="Версия:"/>
            <TextBlock x:Name="Version" Margin="5,10,5,10" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,5,5,5" Text="Исходный код:"/>
            <TextBlock Margin="5,5,5,10">
                <Hyperlink NavigateUri="https://github.com/Maitrog/SixScreensController" RequestNavigate="Hyperlink_RequestNavigate">
                    Git
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10,5,5,5" Text="Приложение для Android:"/>
            <TextBlock Margin="5,5,5,10">
                <Hyperlink NavigateUri="https://github.com/Zelyder/Media_client" RequestNavigate="Hyperlink_RequestNavigate">
                    Git
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Margin="10,5,10,10" x:Name="Ok" Grid.Row="4" Width="70" Content="Ok"
                Click="Ok_Click">
        </Button>
    </Grid>
</Window>
