Six Screens Controller/Windows/AddTemplateWindow.xaml

<Window x:Class="Six_Screens_Controller.AddTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        mc:Ignorable="d"
        Title="Создание нового шаблона" Height="490" Width="508"
        ResizeMode="NoResize"
        Name="AddTemplate">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="StackPanel" TextBlock.FontSize="13">
                <TextBlock Text="Создание нового шаблона" FontSize="20" Margin="10,3,10,3"/>

                <TextBlock Text="Название" Margin="10,3,10,3" FontSize="15"/>

                <TextBox x:Name="title" FontSize="15"
                         HorizontalAlignment="Stretch" 
                         Margin="10,3,10,3"/>

                <TextBlock Text="Экран №1" 
                           Margin="10,3,10,3" Grid.Row="0"/>
                <local:ScreenTemplateElementControl x:Name="screen1"/>

                <TextBlock Text="Экран №2" Margin="10,3,10,3"/>
                <local:ScreenTemplateElementControl x:Name="screen2"/>

                <TextBlock Text="Экран №3" Margin="10,3,10,3"/>
                <local:ScreenTemplateElementControl x:Name="screen3"/>

                <TextBlock Text="Экран №4" Margin="10,3,10,3"/>
                <local:ScreenTemplateElementControl x:Name="screen4"/>

                <TextBlock Text="Экран №5" Margin="10,3,10,3"/>
                <local:ScreenTemplateElementControl x:Name="screen5"/>

                <TextBlock Text="Экран №6" Margin="10,3,10,3"/>
                <local:ScreenTemplateElementControl x:Name="screen6"/>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Margin="10,13,10,3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Click="Ok_Click" Grid.Column="1" 
                    Margin="0,0,3,0" Width="68"
                    HorizontalAlignment="Right">

                <Button.Content>
                    <TextBlock Text="Ок" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" 
                    Grid.Column="2" Margin="3,0,0,0" Width="68">

                <Button.Content>
                    <TextBlock Text="Отмена" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>
    
    </Grid>
</Window>
