Six Screens Controller/Windows/SettingsWindow.xaml

<Window x:Class="Six_Screens_Controller.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Six_Screens_Controller"
        xmlns:model="clr-namespace:Six_Screens_Controller.Models"
        mc:Ignorable="d"
        Title="Настройки" x:Name="Settings"
        Height="500" Width="518"
        ResizeMode="NoResize">
    <Window.DataContext>
        <model:Config/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0">
            <StackPanel TextBlock.FontSize="13">
                <TextBlock Text="Изображение по умолчанию" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="defaultImage" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=DefaultImage, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseImage" Click="browseImage_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Протокол подключения" Margin="10,3,10,3"/>
                <TextBox x:Name="protocol" HorizontalAlignment="Left"
                 Margin="10,3,10,3"
                 Width="463"
                 Text="{Binding Path=Protocol, Mode=TwoWay}"/>

                <TextBlock Text="Хост подключения" Margin="10,3,10,3"/>
                <TextBox x:Name="host" Margin="10,3,10,3"
                 HorizontalAlignment="Left"
                 Width="463"
                 Text="{Binding Path=Host, Mode=TwoWay}"/>

                <TextBlock Text="Порт подключения" Margin="10,3,10,3"/>
                <TextBox x:Name="port" Margin="10,3,10,3"
                 HorizontalAlignment="Left"
                 Width="463"
                 Text="{Binding Path=Port, Mode=TwoWay}"/>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №1" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_1" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_1, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_1" Click="browseBackground_1_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №2" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_2" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_2, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_2" Click="browseBackground_2_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №3" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_3" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_3, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_3" Click="browseBackground_3_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №4" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_4" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_4, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_4" Click="browseBackground_4_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №5" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_5" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_5, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_5" Click="browseBackground_5_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="Оффлайн изображение по умолчанию на экране №6" Margin="10,3,10,3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="background_6" HorizontalAlignment="Left"
                 Margin="10,3,3,3"
                 Width="391"
                 Text="{Binding Path=Background_6, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>

                    <Button x:Name="browseBackground_6" Click="browseBackground_6_Click" 
                    Width="68" Margin="3,3,10,3">
                        <Button.Content>
                            <TextBlock Text="Обзор" Margin="5,0,5,0"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10,13,10,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Ok" Click="Ok_Click" Grid.Column="1" 
                    Margin="0,0,3,0" Width="68"
                    HorizontalAlignment="Right">

                <Button.Content>
                    <TextBlock Text="Ок" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click" 
                    Grid.Column="2" Margin="3,0,0,0" Width="68">

                <Button.Content>
                    <TextBlock Text="Отмена" Margin="5,0,5,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
